<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layout_login"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="228dp"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="164dp"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:layout_gravity="center_horizontal"
            android:text="Already have an Account?"
            android:textColor="@android:color/black"
            android:textSize="36sp"
            android:textStyle="bold" />

        <ImageView
            android:layout_width="200dp"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:src="@drawable/ic_register_hero" />
    </LinearLayout>

    <!-- Email -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:text="Email"
        android:textColor="@android:color/holo_blue_dark"
        android:textSize="12sp"
        android:layout_marginBottom="2dp"/>

    <EditText
        android:id="@+id/email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:background="@android:color/transparent"
        android:hint="Enter your email"
        android:inputType="textEmailAddress"
        android:minHeight="48dp"
        android:padding="8dp"
        android:singleLine="true"
        android:text="example@gmail.com"
        android:textColor="@android:color/black"
        android:textSize="16sp" />
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/holo_blue_dark"
        android:layout_marginBottom="10dp"/>

    <!-- Password -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:text="Password"
        android:textColor="@android:color/holo_blue_dark"
        android:textSize="12sp"
        android:layout_marginBottom="2dp"/>

    <EditText
        android:id="@+id/password"
        android:layout_width="366dp"
        android:layout_height="48dp"
        android:layout_marginTop="2dp"
        android:background="@android:color/transparent"
        android:hint="Password"
        android:inputType="textPassword"
        android:minHeight="48dp"
        android:padding="10dp"
        android:singleLine="true"
        android:text="******************"
        android:textColor="@android:color/black"
        android:textSize="16sp" />
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/holo_blue_dark"
        android:layout_marginBottom="10dp"/>

    <Button
        android:id="@+id/btnLogin"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/button_background_blue"
        android:text="Login"
        android:textColor="@android:color/white"
        android:textSize="16sp"
        android:textStyle="bold" />

    <!-- Đăng ký tài khoản -->
    <Button
        android:id="@+id/btnRegisterActivity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:background="@android:color/transparent"
        android:padding="0dp"
        android:text="New user? Register Now"
        android:textAllCaps="false"
        android:textColor="@android:color/holo_blue_dark"
        android:textSize="14sp"
        android:textStyle="bold" />

    <!-- Đăng nhập bằng phương thức khác -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp">

        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1"
            android:background="#BDBDBD" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Use other Methods"
            android:textColor="#666666"
            android:textSize="14sp"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            android:textStyle="bold" />

        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1"
            android:background="#BDBDBD" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:layout_marginTop="10dp">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_marginEnd="20dp"
            android:src="@drawable/ic_facebook" />

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/ic_google_plus" />
    </LinearLayout>

</LinearLayout>
