<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Home"
    android:background="#ffffff">

    <!-- ScrollView bọc toàn bộ nội dung -->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="70dp"
            tools:ignore="MissingConstraints"> <!-- Để tránh che khuất bởi BottomAppBar -->

            <!-- Header -->
            <LinearLayout
                android:id="@+id/header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="10dp">

                <ImageView
                    android:id="@+id/profile_image"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/background_intro" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingStart="10dp">

                    <TextView
                        android:id="@+id/user_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Hi! Nguyễn Hữu Trung"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/user_tagline"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Eat and Order"
                        android:textColor="@android:color/darker_gray"
                        android:textSize="14sp" />
                </LinearLayout>
            </LinearLayout>

            <!-- Thanh tìm kiếm -->
            <EditText
                android:id="@+id/search_bar"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:hint="Search"
                android:drawableStart="@android:drawable/ic_menu_search"
                android:background="@android:drawable/editbox_background"
                android:padding="10dp"
                android:textSize="16sp"/>

            <!-- Banner khuyến mãi -->
            <LinearLayout
                android:id="@+id/banner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="#EB0909"
                android:padding="10dp">

                <ImageView
                    android:id="@+id/banner_image"
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/banner"/>

                <TextView
                    android:id="@+id/banner_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Miễn Ship\n14/2 - 28/2"
                    android:textSize="18sp"
                    android:textColor="@android:color/black"
                    android:textStyle="bold"
                    android:padding="10dp"/>

                <Button
                    android:id="@+id/banner_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Đặt Hàng"
                    android:backgroundTint="@android:color/holo_orange_dark"/>
            </LinearLayout>

            <!-- Danh mục -->
            <TextView
                android:id="@+id/categories_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Categories"
                android:textSize="18sp"
                android:textStyle="bold"
                android:padding="10dp"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/categoriesRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:orientation="horizontal"
                tools:listitem="@layout/item_category"/>

            <!-- Danh sách sản phẩm -->
            <TextView
                android:id="@+id/products_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Beef:12"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="@android:color/holo_red_dark"
                android:padding="10dp"/>

            <GridView
                android:id="@+id/productsGridView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:numColumns="2"
                android:verticalSpacing="8dp"
                android:horizontalSpacing="8dp"
                android:stretchMode="columnWidth"
                android:gravity="center"
                app:layout_constraintTop_toBottomOf="@id/categories_label"
                app:layout_constraintBottom_toTopOf="@id/bottomAppBar"/>


        </LinearLayout>

    <!-- Bottom Navigation -->
    <com.google.android.material.bottomappbar.BottomAppBar
        android:id="@+id/bottomAppBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:backgroundTint="#f6f6f6"
        app:fabCradleMargin="8dp"
        app:fabCradleRoundedCornerRadius="50dp"
        app:fabCradleVerticalOffset="6dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="BottomAppBar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/homeBtn"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.2"
                android:orientation="vertical"
                android:gravity="center">

                <ImageView
                    android:id="@+id/homeIcon"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/btn_home"
                    android:layout_marginBottom="4dp"/>

                <TextView
                    android:id="@+id/homeText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Home"
                    android:textColor="#676767"
                    android:textSize="12sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/profileBtn"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.2"
                android:orientation="vertical"
                android:gravity="center">

                <ImageView
                    android:id="@+id/profileIcon"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginBottom="4dp"
                    android:src="@drawable/btn_profile" />

                <TextView
                    android:id="@+id/profileText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Profile"
                    android:textColor="#676767"
                    android:textSize="12sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/cartBtn"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.2"
                android:orientation="vertical"
                android:gravity="center">

                <ImageView
                    android:id="@+id/cartIcon"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:src="@drawable/btn_cart"
                    android:scaleType="centerInside"
                    android:layout_marginBottom="4dp"/>

                <TextView
                    android:id="@+id/cartText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textColor="#676767"
                    android:textSize="12sp"
                    android:visibility="gone"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/supportBtn"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.2"
                android:orientation="vertical"
                android:gravity="center">

                <ImageView
                    android:id="@+id/supportIcon"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/btn_support"
                    android:layout_marginBottom="4dp"/>

                <TextView
                    android:id="@+id/supportText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Support"
                    android:textColor="#676767"
                    android:textSize="12sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/settingsBtn"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.2"
                android:orientation="vertical"
                android:gravity="center">

                <ImageView
                    android:id="@+id/settingsIcon"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/btn_setting"
                    android:layout_marginBottom="4dp"/>

                <TextView
                    android:id="@+id/settingsText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Settings"
                    android:textColor="#676767"
                    android:textSize="12sp" />
            </LinearLayout>
        </LinearLayout>
    </com.google.android.material.bottomappbar.BottomAppBar>

</androidx.constraintlayout.widget.ConstraintLayout>
